--protected
--no-private
--asset static_doc/images:images
--markup markdown
--load ./static_doc/templates/plugin.rb
--tag routes:"Route"
-
CHANGELOG.md
LICENSE
static_doc/Database.md
static_doc/Programming.md

